ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -B /opt/conda/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -DWITH_CUDA -I/opt/conda/lib/python3.6/site-packages/torch/include -I/opt/conda/lib/python3.6/site-packages/torch/include/torch/csrc/api/include -I/opt/conda/lib/python3.6/site-packages/torch/include/TH -I/opt/conda/lib/python3.6/site-packages/torch/include/THC -I/usr/local/cuda/include -I/opt/conda/include/python3.6m -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=nms_rotated_ext -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -DWITH_CUDA -I/opt/conda/lib/python3.6/site-packages/torch/include -I/opt/conda/lib/python3.6/site-packages/torch/include/torch/csrc/api/include -I/opt/conda/lib/python3.6/site-packages/torch/include/TH -I/opt/conda/lib/python3.6/site-packages/torch/include/THC -I/usr/local/cuda/include -I/opt/conda/include/python3.6m -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=nms_rotated_ext -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_75,code=compute_75 -gencode=arch=compute_61,code=sm_61 -gencode=arch=compute_60,code=sm_60 -gencode=arch=compute_75,code=sm_75 -gencode=arch=compute_70,code=sm_70 -gencode=arch=compute_52,code=sm_52 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build /data1/LZD/YOLOV5/yolov5_obb-master/utils/nms_rotated/build/temp.linux-x86_64-3.6/src/nms_rotated_cpu.o: compile /data1/LZD/YOLOV5/yolov5_obb-master/utils/nms_rotated/src/nms_rotated_cpu.cpp
build /data1/LZD/YOLOV5/yolov5_obb-master/utils/nms_rotated/build/temp.linux-x86_64-3.6/src/nms_rotated_ext.o: compile /data1/LZD/YOLOV5/yolov5_obb-master/utils/nms_rotated/src/nms_rotated_ext.cpp
build /data1/LZD/YOLOV5/yolov5_obb-master/utils/nms_rotated/build/temp.linux-x86_64-3.6/src/nms_rotated_cuda.o: cuda_compile /data1/LZD/YOLOV5/yolov5_obb-master/utils/nms_rotated/src/nms_rotated_cuda.cu
build /data1/LZD/YOLOV5/yolov5_obb-master/utils/nms_rotated/build/temp.linux-x86_64-3.6/src/poly_nms_cuda.o: cuda_compile /data1/LZD/YOLOV5/yolov5_obb-master/utils/nms_rotated/src/poly_nms_cuda.cu





